# astec

./: pom.xml
src/main/java/com/proyecto/siswebastec/DAO/: AreaDAO.java  AulaDAO.java  ClienteDAO.java  DaoGenericImpl.java  DaoGenerica.java  JPAUtil.java  LaboratorioDAO.java  PerfilDAO.java  PrivilegioDAO.java  SolicitudDAO.java  TrabajadorDAO.java  UbicacionDAO.java  UsuarioDAO.java
src/main/java/com/proyecto/siswebastec/managedbeans/: ClienteManagedBean.java  GaugeBean.java  LoginBean.java  SolicitudManagedBean.java  UsuarioManagedBean.java
src/main/java/com/proyecto/siswebastec/model/: Area.java  Atencion.java  Aula.java  Categoria.java  Cliente.java  ClientePK.java  Diagnostico.java  Estado.java  Evaluacion.java  Laboratorio.java  Perfil.java  Prioridad.java  Privilegio.java  Solicitud.java  Solucion.java  TipoSolicitud.java  Trabajador.java  TrabajadorPK.java  Turno.java  Ubicacion.java  Usuario.java
src/main/java/com/proyecto/siswebastec/services/: ClienteService.java  LoginService.java  SolicitudService.java  TrabajadorService.java  UbicacionService.java  UsuarioService.java
src/main/java/com/proyecto/siswebastec/servicesImpl/: ClienteServiceImpl.java  LoginServiceImpl.java  SolicitudServiceImpl.java  TrabajadorServiceImpl.java  UbicacionServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/proyecto/siswebastec/util/: Util.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: gauge.xhtml  login.xhtml  registroAtencion.xhtml  registroAtencionT.xhtml
